# This workflow will convert the markdown report file into pdf

name: Update PDF from Markdown

on:
  push:
    paths:
      - 'Survey Reports/full_report.md'  # Trigger on changes to any markdown file
  workflow_dispatch:  # Allows for manual runs

jobs:
  convert-to-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Pandoc
        run: |
          sudo apt update
          sudo apt install -y pandoc texlive texlive-latex-recommended

      - name: Check if Markdown file was modified
        id: file_check
        run: |
          if git diff --name-only HEAD~1 HEAD | grep -q "Survey Reports/full_report.md"; then
            echo "markdown_changed=true" >> $GITHUB_ENV
          else
          echo "markdown_changed=false" >> $GITHUB_ENV
          fi

      - name: Convert Markdown to PDF if Changed
        if: env.markdown_changed == 'true'
        run: |
          input_file="Survey Reports/full_report.md"
          output_file="Survey Reports/full_report.pdf"
          echo "Converting $input_file to $output_file."
          pandoc "$input_file" -o "$output_file"
    
      - name: Commit and push updated PDFs
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add *.pdf
          git commit -m "Update PDF files from Markdown"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
